spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login-server?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.loginserver.medel

mybatis.mapper-locations=classpath:mapper/*.xml


logging.file.name=log/log.log
logging.level.root=info
